---
pipelines:
  - name: dev-env-anshul
    team: pay-deploy
    config_file: omnibus/ci/pipelines/deploy-env.yml
    vars:
      space: dev-anshul
  - name: dev-env-richard
    team: pay-deploy
    config_file: omnibus/ci/pipelines/deploy-env.yml
    vars:
      space: dev-richard
  - name: dev-env-dan
    team: pay-deploy
    config_file: omnibus/ci/pipelines/deploy-env.yml
    vars:
      space: dev-dan
  - name: dev-env-dom
    team: pay-deploy
    config_file: omnibus/ci/pipelines/deploy-env.yml
    vars:
      space: dev-dom
  - name: staging
    team: pay-deploy
    config_file: omnibus/ci/pipelines/deploy-env.yml
    vars:
      space: staging

