SERIAL_RUN=true
CONNECTOR_HOST=http://connector.pymnt.localdomain:9300
PUBLIC_API_HOST=http://publicapi.pymnt.localdomain:9100
PUBLICAUTH_HOST=http://publicauth.pymnt.localdomain:9600
DEMO_SERVICE_HOST=http://demoservice.pymnt.localdomain:9000
FRONTEND_URL=https://frontend.pymnt.localdomain
SELFSERVICE_HOST=https://selfservice.pymnt.localdomain
NOTIFY_BASE_URL=http://stubs.internal.pymnt.localdomain:9900/notify
STUBS_HOST=https://stubs.pymnt.localdomain
NODE_TLS_REJECT_UNAUTHORIZED=0
SMARTPAY_EXPECTED_USER=smartpay-user
SMARTPAY_EXPECTED_PASSWORD=smartpay-password
ADMINUSERS_HOST=http://adminusers.pymnt.localdomain:9700
PRODUCTS_HOST=http://products.pymnt.localdomain:10000
PRODUCTS_UI_HOST=http://productsui.pymnt.localdomain:10100
