PORT=10300
NODE_WORKER_COUNT=1
COOKIE_MAX_AGE=5400000
SESSION_ENCRYPTION_KEY=asdjhbwefbo23r23rbfik2roiwhefwbqw
SECURE_COOKIE_OFF=true

CONNECTOR_URL=http://directdebit-connector.pymnt.localdomain:10200
ADMINUSERS_URL=http://adminusers.pymnt.localdomain:9700
