ADMIN_PORT=9101
CONNECTOR_URL=http://connector.pymnt.localdomain:9300
CONNECTOR_DD_URL=http://directdebit-connector.pymnt.localdomain:10200
PUBLIC_AUTH_URL=http://publicauth.pymnt.localdomain:9600/v1/api/auth
TOKEN_API_HMAC_SECRET=qwer9yuhgf
PUBLICAPI_BASE=http://publicapi.pymnt.localdomain:9100
LEDGER_URL=http://ledger.pymnt.localdomain:10700
ALLOW_HTTP_FOR_RETURN_URL=true

AWS_XRAY_DAEMON_ADDRESS=xray:2000
RATE_LIMITER_VALUE_PER_NODE_POST=200