global
  log stdout format raw local0

defaults
  log global
  timeout connect 10s
  timeout client 30s
  timeout server 30s
  mode http
  option httplog
  maxconn 3000

frontend aws
  bind *:443 ssl crt /usr/local/etc/haproxy/fake-aws.pem
  mode http
  default_backend localstack_ssm

backend localstack_ssm
  server server1 "localstack:4583"
